#url
spring.datasource.url=jdbc:postgresql://localhost:5432/USER_DTLS

#username
spring.datasource.username=postgres

#password
spring.datasource.password=Himu@1234

#Flyway

flyway.url = jdbc:postgresql://localhost:5432
flyway.schemas = USER_DTLS
flyway.user=postgres
flyway.password=Himu@1234

spring.flyway.baseline-on-migrate=true

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

